PORT=5005
ORIGIN=*
TOKEN_SECRET=1r0Nh4cK
MONGODB_URI=mongodb://localhost:27017/link-sharing-api
CLOUDINARY_NAME = dcalkv0tq
CLOUDINARY_KEY = 882344126778257
CLOUDINARY_SECRET = YoR8tuqx3XV0ZXDX2h9XIegYjX0

VITE_BASE_URL_FRONT=http://localhost:5173
